@font-face {
    font-family: 'LomoCopy LT Std Midi';
    src: url('LomoCopyLTStd-Midi.eot');
    src: local('LomoCopy LT Std Midi'), local('LomoCopyLTStd-Midi'),
        url('LomoCopyLTStd-Midi.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Midi.woff2') format('woff2'),
        url('LomoCopyLTStd-Midi.woff') format('woff'),
        url('LomoCopyLTStd-Midi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std';
    src: url('LomoCopyLTStd-Black.eot');
    src: local('LomoCopy LT Std Black'), local('LomoCopyLTStd-Black'),
        url('LomoCopyLTStd-Black.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Black.woff2') format('woff2'),
        url('LomoCopyLTStd-Black.woff') format('woff'),
        url('LomoCopyLTStd-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std Mezzo';
    src: url('LomoCopyLTStd-Mezzo.eot');
    src: local('LomoCopy LT Std Mezzo'), local('LomoCopyLTStd-Mezzo'),
        url('LomoCopyLTStd-Mezzo.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Mezzo.woff2') format('woff2'),
        url('LomoCopyLTStd-Mezzo.woff') format('woff'),
        url('LomoCopyLTStd-Mezzo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std';
    src: url('LomoCopyLTStd-Regular.eot');
    src: local('LomoCopy LT Std Regular'), local('LomoCopyLTStd-Regular'),
        url('LomoCopyLTStd-Regular.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Regular.woff2') format('woff2'),
        url('LomoCopyLTStd-Regular.woff') format('woff'),
        url('LomoCopyLTStd-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std';
    src: url('LomoCopyLTStd-Medium.eot');
    src: local('LomoCopy LT Std Medium'), local('LomoCopyLTStd-Medium'),
        url('LomoCopyLTStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Medium.woff2') format('woff2'),
        url('LomoCopyLTStd-Medium.woff') format('woff'),
        url('LomoCopyLTStd-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std Sall';
    src: url('LomoCopyLTStd-Sall.eot');
    src: local('LomoCopy LT Std Sall'), local('LomoCopyLTStd-Sall'),
        url('LomoCopyLTStd-Sall.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Sall.woff2') format('woff2'),
        url('LomoCopyLTStd-Sall.woff') format('woff'),
        url('LomoCopyLTStd-Sall.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std Lite';
    src: url('LomoCopyLTStd-Lite.eot');
    src: local('LomoCopy LT Std Lite'), local('LomoCopyLTStd-Lite'),
        url('LomoCopyLTStd-Lite.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Lite.woff2') format('woff2'),
        url('LomoCopyLTStd-Lite.woff') format('woff'),
        url('LomoCopyLTStd-Lite.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std Zigg';
    src: url('LomoCopyLTStd-Zigg.eot');
    src: local('LomoCopy LT Std Zigg'), local('LomoCopyLTStd-Zigg'),
        url('LomoCopyLTStd-Zigg.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Zigg.woff2') format('woff2'),
        url('LomoCopyLTStd-Zigg.woff') format('woff'),
        url('LomoCopyLTStd-Zigg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LomoCopy LT Std Butt';
    src: url('LomoCopyLTStd-Butt.eot');
    src: local('LomoCopy LT Std Butt'), local('LomoCopyLTStd-Butt'),
        url('LomoCopyLTStd-Butt.eot?#iefix') format('embedded-opentype'),
        url('LomoCopyLTStd-Butt.woff2') format('woff2'),
        url('LomoCopyLTStd-Butt.woff') format('woff'),
        url('LomoCopyLTStd-Butt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

